ENVIRONMENT = development
SERVER_URI = 0.0.0.0
SERVER_PORT = 8000

DB_URL = postgresql://library_dev_owner:16sDvSkoHMXt@ep-lively-recipe-a15fa1m3.ap-southeast-1.aws.neon.tech/library_dev?sslmode=require
DB_POOL_MIN = 10
DB_POOL_MAX = 100
DB_TIMEOUT = 10